Repository: boczeratul/watch-compare
Catalog: ios/WatchCompareKit/Sources/WatchCompareKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# nav.search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# nav.brands
source: Brands
zh_hans: 品牌
zh_hant: 品牌

# nav.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# nav.currency
source: Currency
zh_hans: 货币
zh_hant: 貨幣

# nav.language
source: Language
zh_hans: 语言
zh_hant: 語言

# home.searchPlaceholder
source: Brand, model or reference (e.g. Submariner 116610LN)
zh_hans: 品牌、型号或编号（例如 Submariner 116610LN）
zh_hant: 品牌、型號或編號（例如 Submariner 116610LN）

# home.heroTitle
source: One search. Every marketplace.
zh_hans: 一次搜索，全部平台。
zh_hant: 一次搜尋，全部平台。

# home.statListings
source: active listings
zh_hans: 在售商品
zh_hant: 在售物件

# home.statBrands
source: brands
zh_hans: 个品牌
zh_hant: 個品牌

# home.statSources
source: marketplaces
zh_hans: 个平台
zh_hant: 個平台

# home.recentSearches
source: Recent searches
zh_hans: 最近搜索
zh_hant: 最近搜尋

# home.clearRecent
source: Clear
zh_hans: 清除
zh_hant: 清除

# home.popularBrands
source: Popular brands
zh_hans: 热门品牌
zh_hant: 熱門品牌

# home.newest
source: Just listed
zh_hans: 最新上架
zh_hant: 最新上架

# home.viewAll
source: View all
zh_hans: 查看全部
zh_hant: 查看全部

# search.title
source: Search results
zh_hans: 搜索结果
zh_hant: 搜尋結果

# search.noResults
source: No watches match these filters.
zh_hans: 没有符合条件的手表。
zh_hant: 沒有符合條件的手錶。

# search.noResultsHint
source: Try removing a filter, widening the price range or searching by reference number.
zh_hans: 试着移除筛选条件、放宽价格范围，或直接搜索型号。
zh_hant: 試著移除篩選條件、放寬價格範圍，或直接搜尋型號。

# search.clearAll
source: Clear all
zh_hans: 清除全部
zh_hant: 清除全部

# search.sortBy
source: Sort by
zh_hans: 排序
zh_hant: 排序

# search.filters
source: Filters
zh_hans: 筛选
zh_hant: 篩選

# search.brand
source: Brand
zh_hans: 品牌
zh_hant: 品牌

# search.dialColor
source: Dial colour
zh_hans: 表盘颜色
zh_hant: 面盤顏色

# search.source
source: Marketplace
zh_hans: 平台
zh_hant: 平台

# search.condition
source: Condition
zh_hans: 成色
zh_hant: 品相

# search.movement
source: Movement
zh_hans: 机芯
zh_hant: 機芯

# search.gender
source: Gender
zh_hans: 性别
zh_hant: 性別

# search.country
source: Location
zh_hans: 所在地
zh_hant: 所在地

# search.year
source: Year
zh_hans: 年份
zh_hant: 年份

# search.diameter
source: Case diameter (mm)
zh_hans: 表径（mm）
zh_hant: 錶徑（mm）

# search.boxPapers
source: Box & papers
zh_hans: 盒卡
zh_hant: 盒單

# search.withBox
source: With box
zh_hans: 附表盒
zh_hant: 附錶盒

# search.withPapers
source: With papers
zh_hans: 附保卡
zh_hant: 附保卡

# search.min
source: Min
zh_hans: 最低
zh_hant: 最低

# search.max
source: Max
zh_hans: 最高
zh_hant: 最高

# search.apply
source: Apply
zh_hans: 应用
zh_hant: 套用

# sort.relevance
source: Relevance
zh_hans: 相关性
zh_hant: 相關性

# sort.newest
source: Newest first
zh_hans: 最新上架
zh_hant: 最新上架

# sort.oldest
source: Oldest first
zh_hans: 最早上架
zh_hant: 最早上架

# sort.price_asc
source: Price: low to high
zh_hans: 价格：低到高
zh_hant: 價格：低到高

# sort.price_desc
source: Price: high to low
zh_hans: 价格：高到低
zh_hant: 價格：高到低

# sort.year_desc
source: Year: newest
zh_hans: 年份：新到旧
zh_hant: 年份：新到舊

# sort.year_asc
source: Year: oldest
zh_hans: 年份：旧到新
zh_hant: 年份：舊到新

# sort.size_asc
source: Size: small to large
zh_hans: 表径：小到大
zh_hant: 錶徑：小到大

# sort.size_desc
source: Size: large to small
zh_hans: 表径：大到小
zh_hant: 錶徑：大到小

# condition.new
source: New
zh_hans: 全新
zh_hant: 全新

# condition.unworn
source: Unworn
zh_hans: 未使用
zh_hant: 未使用

# condition.very_good
source: Very good
zh_hans: 极好
zh_hant: 極新

# condition.good
source: Good
zh_hans: 良好
zh_hant: 良好

# condition.fair
source: Fair
zh_hans: 一般
zh_hant: 尚可

# condition.poor
source: Poor
zh_hans: 较差
zh_hant: 較差

# condition.unknown
source: Unspecified
zh_hans: 未注明
zh_hant: 未註明

# movement.automatic
source: Automatic
zh_hans: 自动机械
zh_hant: 自動上鍊

# movement.manual
source: Manual winding
zh_hans: 手动机械
zh_hant: 手動上鍊

# movement.quartz
source: Quartz
zh_hans: 石英
zh_hant: 石英

# movement.unknown
source: Unspecified
zh_hans: 未注明
zh_hant: 未註明

# gender.men
source: Men's
zh_hans: 男表
zh_hant: 男錶

# gender.women
source: Women's
zh_hans: 女表
zh_hant: 女錶

# gender.unisex
source: Unisex
zh_hans: 中性
zh_hant: 中性

# gender.unknown
source: Unspecified
zh_hans: 未注明
zh_hant: 未註明

# dial.black
source: Black
zh_hans: 黑盘
zh_hant: 黑面

# dial.white
source: White
zh_hans: 白盘
zh_hant: 白面

# dial.silver
source: Silver
zh_hans: 银盘
zh_hant: 銀面

# dial.blue
source: Blue
zh_hans: 蓝盘
zh_hant: 藍面

# dial.green
source: Green
zh_hans: 绿盘
zh_hant: 綠面

# dial.grey
source: Grey
zh_hans: 灰盘
zh_hant: 灰面

# dial.champagne
source: Champagne
zh_hans: 香槟盘
zh_hant: 香檳面

# dial.gold
source: Gold
zh_hans: 金盘
zh_hant: 金面

# dial.brown
source: Brown
zh_hans: 棕盘
zh_hant: 咖啡面

# dial.red
source: Red
zh_hans: 红盘
zh_hant: 紅面

# dial.pink
source: Pink
zh_hans: 粉盘
zh_hant: 粉面

# dial.salmon
source: Salmon
zh_hans: 鲑鱼盘
zh_hant: 鮭魚面

# dial.purple
source: Purple
zh_hans: 紫盘
zh_hant: 紫面

# dial.yellow
source: Yellow
zh_hans: 黄盘
zh_hant: 黃面

# dial.orange
source: Orange
zh_hans: 橙盘
zh_hant: 橘面

# dial.mother_of_pearl
source: Mother of pearl
zh_hans: 珍珠母贝盘
zh_hant: 珍珠母貝面

# dial.meteorite
source: Meteorite
zh_hans: 陨石盘
zh_hant: 隕石面

# dial.cream
source: Cream / ivory
zh_hans: 米白盘
zh_hant: 米白面

# dial.bronze
source: Bronze
zh_hans: 青铜盘
zh_hant: 青銅面

source: Listing not found
zh_hans: 找不到此商品
zh_hant: 找不到此物件

# listing.notFoundBody
source: It may have been removed after the last crawl.
zh_hans: 可能已在上次抓取后下架。
zh_hant: 可能已在上次爬取後下架。

# listing.description
source: Description
zh_hans: 说明
zh_hant: 說明

# listing.private
source: Private seller
zh_hans: 个人卖家
zh_hant: 私人賣家

# listing.dealer
source: Dealer
zh_hans: 表商
zh_hant: 錶商

# listing.priceExclTax
source: Price excl. tax
zh_hans: 不含税价
zh_hant: 未稅價

# listing.priceInclTax
source: Price incl. tax
zh_hans: 含税价
zh_hant: 含稅價

# listing.taxNote
source: Japanese dealers must list tax-included prices. Exported watches are sold tax free, so comparisons and sorting on this site use the tax-free amount.
zh_hans: 日本表商依法标示含税价。出口购买免消费税，因此本站的比较与排序均以不含税价计算。
zh_hant: 日本錶商依法標示含稅價。出口購買免消費稅,因此本站的比較與排序皆以未稅價計算。

# listing.shipping
source: Shipping
zh_hans: 运费
zh_hant: 運費

# listing.brand
source: Brand
zh_hans: 品牌
zh_hant: 品牌

# listing.model
source: Model
zh_hans: 系列
zh_hant: 系列

# listing.reference
source: Reference
zh_hans: 型号
zh_hant: 型號

# listing.condition
source: Condition
zh_hans: 成色
zh_hant: 品相

# listing.year
source: Year of production
zh_hans: 生产年份
zh_hant: 生產年份

# listing.diameter
source: Case diameter
zh_hans: 表径
zh_hant: 錶徑

# listing.material
source: Case material
zh_hans: 表壳材质
zh_hant: 錶殼材質

# listing.dialColor
source: Dial colour
zh_hans: 表盘颜色
zh_hant: 面盤顏色

# listing.movement
source: Movement
zh_hans: 机芯
zh_hant: 機芯

# listing.gender
source: Gender
zh_hans: 性别
zh_hant: 性別

# listing.boxPapers
source: Box / papers
zh_hans: 盒 / 卡
zh_hant: 盒 / 單

# listing.yes
source: Yes
zh_hans: 有
zh_hant: 有

# listing.no
source: No
zh_hans: 无
zh_hant: 無

# listing.location
source: Location
zh_hans: 所在地
zh_hant: 所在地

# listing.firstSeen
source: First seen
zh_hans: 首次收录
zh_hant: 首次收錄

# listing.lastSeen
source: Last seen
zh_hans: 最后确认
zh_hant: 最後確認

# listing.details
source: Details
zh_hans: 详细信息
zh_hant: 詳細資料

# listing.compareTitle
source: Same reference on other marketplaces
zh_hans: 其他平台的相同型号
zh_hant: 其他平台的相同型號

# listing.cheapestBadge
source: Cheapest
zh_hans: 最低价
zh_hant: 最低價

# listing.priceHistory
source: Price history
zh_hans: 价格记录
zh_hant: 價格紀錄

# brands.title
source: Brands
zh_hans: 品牌
zh_hant: 品牌

# common.error
source: Something went wrong.
zh_hans: 出错了。
zh_hant: 發生錯誤。

# footer.sources
source: Sources
zh_hans: 数据来源
zh_hant: 資料來源

# footer.disclaimer
source: Prices are indexed once a day and converted with daily exchange rates. Always verify the final price with the seller. WatchCompare is not affiliated with any marketplace.
zh_hans: 价格每天索引一次，并按每日汇率换算。请务必与卖家核实最终价格。WatchCompare 与任何平台均无关联。
zh_hant: 價格每日索引一次並依當日匯率換算，最終價格請以賣家為準。WatchCompare 與各平台無任何關聯。

# home.heroSubtitle
source: We index %1$@ watches from %2$d marketplaces every night and show them in your currency, so you can spot the best deal for a brand, a reference or a budget.
zh_hans: 我们每晚从 %2$d 个平台索引 %1$@ 只手表，并以您的货币显示，帮您轻松找到某个品牌、型号或预算内最划算的选择。
zh_hant: 我們每晚從 %2$d 個平台索引 %1$@ 支手錶，並以您的貨幣顯示，讓您輕鬆找到某個品牌、型號或預算內最划算的選擇。

# home.lastUpdated
source: Updated %1$@
zh_hans: 更新于 %1$@
zh_hant: 更新於 %1$@

# search.price
source: Price (%1$@)
zh_hans: 价格（%1$@）
zh_hant: 價格（%1$@）

# listing.inactive
source: This listing is no longer available on %1$@.
zh_hans: 此商品已不在 %1$@ 上架。
zh_hant: 此物件已不在 %1$@ 上架。

# listing.viewOnSource
source: View on %1$@
zh_hans: 前往 %1$@ 查看
zh_hant: 前往 %1$@ 查看

# listing.saveVs
source: %1$d% cheaper than the next offer
zh_hans: 比次低价便宜 %1$d%
zh_hant: 比次低價便宜 %1$d%%

# home.removeRecent
source: Remove from recent searches
zh_hans: 从最近搜索中移除
zh_hant: 從最近搜尋中移除

# search.resultsNone
source: No watches
zh_hans: 没有符合的手表
zh_hant: 沒有符合的手錶

# search.resultsOne
source: 1 watch
zh_hans: 1 只手表
zh_hant: 1 支手錶

# search.resultsMany
source: %@ watches
zh_hans: %@ 只手表
zh_hant: %@ 支手錶

# search.showing
source: Showing %1$@ of %2$@
zh_hans: 已显示 %1$@ / %2$@ 条
zh_hant: 已顯示 %1$@ / %2$@ 筆

# search.any
source: Any
zh_hans: 不限
zh_hant: 不限

# brands.listings
source: %@ listings
zh_hans: %@ 件
zh_hant: %@ 件

# common.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# settings.currencyNote
source: Prices convert with daily exchange rates; the seller's original price is always shown too.
zh_hans: 价格按每日汇率换算，并同时显示卖家的原始价格。
zh_hant: 價格依每日匯率換算，並同時顯示賣家的原始價格。

# settings.changeLanguage
source: Change app language in Settings
zh_hans: 在“设置”中更改应用语言
zh_hant: 在「設定」中變更 App 語言

# settings.languageNote
source: WatchCompare follows your iOS language: English, 繁體中文, 日本語 or Deutsch.
zh_hans: WatchCompare 会跟随 iOS 的语言设置：English、繁體中文、简体中文、日本語 或 Deutsch。
zh_hant: WatchCompare 會跟隨 iOS 的語言設定：English、繁體中文、简体中文、日本語 或 Deutsch。
